# [App service]

# Explanatory
NODE_ENV=development

# Application port
PORT=8080

# JWT key
JWT_KEY=bnmo


# [DB service]

# If using docker, "localhost" won't work
# Our docker compose already give default value
# that will connect to the db docker service
# DATABASE_URL=postgresql://

# Useful for custom server that only accepts SSL connection
DATABASE_SSL=NO

# Docker compose only, db service port mapping
DATABASE_HOSTPORT=5433


# [Google Storage]

# Absolute/relative path of service account key file
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json

# Storage bucket
GOOGLE_STORAGE_BUCKET=gs://bnmofin.appspot.com

# Optional, dirname that is used to store files
GOOGLE_STORAGE_PREFIX=bnmofin/idcards


# [Redis service]

# See: DATABASE_URL
# REDIS_URL=redis://

# Optional, redis cache expire time
# Related to ApiLayer limit of 250 requests/hour
REDIS_EX=3600

# Docker compose only, redis service port mapping
REDIS_HOSTPORT=6380


# [ApiLayer (for Exchange API)]

# API KEY
APILAYER_KEY=?


# [Database Seeding]

# Optional. True = Automatically seed database on app start
# We recommend turning it off after first run
SEED_DATA=YES

# Optional. True = Print relevant seed info on app start
SEED_INFO=YES


# [Logging]

# Optional. Logfile for error level. Enabled by default.
# LOGFILE_ERROR=logs/errors.log
# LOGFILE_ERROR=OFF

# Optional. Logfile for all level.
# LOGFILE_ALL=logs/logs.log
# LOGFILE_ALL=ON
